<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Event:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/start"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Start:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/end"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="End:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/venue"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Venue:"
        android:textSize="16sp"/>

</LinearLayout>